server.port=8080

endpoints.enabled=false
endpoints.health.enabled=true

logging.level.root=INFO

twitter.api.url=https://api.twitter.com
twitter.api.key=7LBCYodo6Edohda9bkcTtYfBx
twitter.api.secret=TY9MJUU3S1lgyYCV1PgPyYdCAHL3Ra7eUMoRQYSJAZ1KRxFaUc

twitter.endpoint.oauth=/oauth2/token
twitter.endpoint.trend.available=/1.1/trends/available.json
twitter.endpoint.trend.place=/1.1/trends/place.json

spring.datasource.url= jdbc:postgresql://db/twitter
spring.datasource.username=twitter
spring.datasource.password=mypassword

spring.jpa.hibernate.ddl-auto=update
